.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

/* Card.module.css */

.card {
  position: absolute;
  top: 85vh;
  right: 8%;
  width: 30%; /* Adjust as needed */
  background-color: rgb(239, 243, 240);
  padding: 0 20px;
  min-height: 40vh;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  z-index: 2;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #333;
}

/* styles.module.css */

.registerButton {
  background-color: #7553f1;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  width: 100%;
  cursor: pointer;
  border-radius: 25px;
  margin: 10px 0;
  min-height: 7vh;
}

.registerButton:hover {
  background-color: #2980b9;
}


.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.container a:hover {
  text-decoration: underline;
}

.container .active {
  text-decoration: underline;
}

